# PROJETO MERN CLOTHS

## PORTAL

**URL**: http://www.cccc.com.br



Descrição geral

### HOME

    - Banner
        Exibir as promoções  
    - Info
        Conter os telefones
    - serviços
        síntese dos serviços 

### ADMIN